# Blog-Site-Application

./: .gitignore  PRESENTATION_CONTENT.md  PRESENTATION_GUIDE.md  README.md  pom.xml  projectfile.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/blogsite/gateway/: ApiGatewayApplication.java
blog-service/: pom.xml
blog-service/src/main/java/com/blogsite/blogservice/: BlogServiceApplication.java
blog-service/src/main/java/com/blogsite/blogservice/controller/: BlogController.java
blog-service/src/main/java/com/blogsite/blogservice/dto/: BlogRequest.java  BlogResponse.java
blog-service/src/main/java/com/blogsite/blogservice/exception/: BlogNotFoundException.java  GlobalExceptionHandler.java
blog-service/src/main/java/com/blogsite/blogservice/model/: Blog.java
blog-service/src/main/java/com/blogsite/blogservice/repository/: BlogRepository.java
blog-service/src/main/java/com/blogsite/blogservice/service/: BlogService.java
docs/: API_TESTING.md  GETTING_STARTED.md  SPRING_BOOT_CONCEPTS.md
user-service/: coverage_check.txt  pom.xml
user-service/src/main/java/com/blogsite/userservice/: UserServiceApplication.java
user-service/src/main/java/com/blogsite/userservice/controller/: UserController.java
user-service/src/main/java/com/blogsite/userservice/dto/: UserRegistrationRequest.java  UserResponse.java
user-service/src/main/java/com/blogsite/userservice/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
user-service/src/main/java/com/blogsite/userservice/model/: User.java
user-service/src/main/java/com/blogsite/userservice/repository/: UserRepository.java
user-service/src/main/java/com/blogsite/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/blogsite/userservice/: UserServiceApplicationTest.java
user-service/src/test/java/com/blogsite/userservice/controller/: UserControllerTest.java
user-service/src/test/java/com/blogsite/userservice/dto/: UserRegistrationRequestTest.java  UserResponseTest.java
user-service/src/test/java/com/blogsite/userservice/exception/: GlobalExceptionHandlerTest.java
user-service/src/test/java/com/blogsite/userservice/model/: UserAdditionalTest.java  UserTest.java
user-service/src/test/java/com/blogsite/userservice/repository/: UserRepositoryTest.java
user-service/src/test/java/com/blogsite/userservice/service/: UserServiceTest.java
user-service/src/test/resources/: application.yml
