<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    ====================================
    PARENT POM FOR BLOG SITE APPLICATION
    ====================================
    This is the parent/root POM file that manages all microservices as modules.
    
    WHAT IS A POM?
    - POM stands for Project Object Model
    - It's an XML file that contains information about the project and configuration
    - Maven uses this file to build your project
    
    WHY USE A PARENT POM?
    - Centralized dependency management (all modules use same versions)
    - Shared configuration across all microservices
    - Build all modules with a single command
    -->

    <parent>
        <!-- 
        Spring Boot Starter Parent provides:
        - Default configurations for Spring Boot
        - Dependency management for common libraries
        - Maven plugin configurations
        -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/>
    </parent>

    <!-- 
    PROJECT COORDINATES
    These uniquely identify your project 
    -->
    <groupId>com.blogsite</groupId>
    <artifactId>blog-site-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>  <!-- 'pom' packaging means this is a parent project -->

    <name>Blog Site Application</name>
    <description>A microservices-based blog application built with Spring Boot</description>

    <!-- 
    MODULES
    These are the microservices that make up our application.
    Each module is a separate Spring Boot application.
    -->
    <modules>
        <module>user-service</module>      <!-- Handles user registration -->
        <module>blog-service</module>      <!-- Handles blog operations -->
        <module>api-gateway</module>       <!-- Routes requests to services -->
    </modules>

    <!-- 
    PROPERTIES
    Define versions and settings used throughout the project 
    -->
    <properties>
        <java.version>17</java.version>                    <!-- Java version to use -->
        <spring-cloud.version>2023.0.0</spring-cloud.version>  <!-- Spring Cloud version -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 
    DEPENDENCY MANAGEMENT
    This section defines versions of dependencies that all modules will use.
    Modules don't need to specify versions - they inherit from here.
    
    Think of it like a catalog: we list what's available and what version,
    but modules choose what they actually want to use.
    -->
    <dependencyManagement>
        <dependencies>
            <!-- 
            Spring Cloud Dependencies
            Spring Cloud provides tools for building microservices:
            - API Gateway
            - Service Discovery
            - Load Balancing
            - Circuit Breakers
            -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 
            MySQL Driver
            Allows Java applications to connect to MySQL databases 
            -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.2.0</version>
            </dependency>

            <!-- 
            Lombok - Reduces Boilerplate Code
            Automatically generates getters, setters, constructors, etc.
            Example: @Data annotation gives you getters, setters, toString, equals, hashCode
            -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
                <scope>provided</scope>  <!-- Only needed during compilation -->
            </dependency>

            <!-- 
            SpringDoc OpenAPI - API Documentation
            Automatically generates interactive API documentation (Swagger UI)
            You'll be able to test your APIs in the browser!
            -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.3.0</version>
            </dependency>

            <!-- 
            Validation API
            Provides annotations like @NotNull, @Email, @Size for input validation
            -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>3.2.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 
    BUILD CONFIGURATION
    Tells Maven how to build the project 
    -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- 
                Spring Boot Maven Plugin
                Packages your application as an executable JAR file
                Allows you to run the app with: mvn spring-boot:run
                -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <!-- Lombok is not needed in the final JAR -->
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- 
                JaCoCo Plugin - Code Coverage
                Measures how much of your code is tested
                Generates reports showing which lines are covered by tests
                -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.11</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>PACKAGE</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.80</minimum>  <!-- 80% coverage required -->
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
